# data_unit_tests

Landing_Unit_Test/: .project  pom.xml
Landing_Unit_Test/src/main/java/com/cic/bd/test/: Debug.java  HiveConnection.java  LandingTC_01.java  OracleConnection.java  TCLanding03.java  TCLanding04.java  TCLanding05.java  TCLanding06.java  TCLanding07.java  TCProduction6_3.java  TCProduction6_4v1.java  TestCases.java
Landing_Unit_Test/src/main/java/comc/cic/bd/test/util/: HiveConnection.java  KlyoClient.java  TestTrimLast.java
Landing_Unit_Test/src/main/resources/: log4j.properties  testng.xml
