log4j.rootLogger=debug,stdout,cicUnitTestAppender

log4j.appender.cicUnitTestAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cicUnitTestAppender.file=cicUnitTest.log
log4j.appender.cicUnitTestAppender.Append=true
log4j.appender.cicUnitTestAppender.Threshold=DEBUG
log4j.appender.cicUnitTestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cicUnitTestAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.tcLanding03=info,tcLanding03
log4j.additivity.tcLanding03=false
log4j.appender.tcLanding03=org.apache.log4j.FileAppender
log4j.appender.tcLanding03.file=tcLanding03.log
log4j.appender.tcLanding03.Append=false
log4j.appender.tcLanding03.Threshold=INFO
log4j.appender.tcLanding03.layout=org.apache.log4j.PatternLayout
log4j.appender.tcLanding03.layout.ConversionPattern=%m%n

log4j.logger.tcLanding04=info,tcLanding04
log4j.additivity.tcLanding04=false
log4j.appender.tcLanding04=org.apache.log4j.FileAppender
log4j.appender.tcLanding04.file=tcLanding04.log
log4j.appender.tcLanding04.Append=false
log4j.appender.tcLanding04.Threshold=INFO
log4j.appender.tcLanding04.layout=org.apache.log4j.PatternLayout
log4j.appender.tcLanding04.layout.ConversionPattern=%m%n

log4j.logger.tcLanding05=info,tcLanding05
log4j.additivity.tcLanding05=false
log4j.appender.tcLanding05=org.apache.log4j.FileAppender
log4j.appender.tcLanding05.file=tcLanding05.log
log4j.appender.tcLanding05.Append=false
log4j.appender.tcLanding05.Threshold=INFO
log4j.appender.tcLanding05.layout=org.apache.log4j.PatternLayout
log4j.appender.tcLanding05.layout.ConversionPattern=%m%n

log4j.logger.tcLanding06=info,tcLanding06
log4j.additivity.tcLanding06=false
log4j.appender.tcLanding06=org.apache.log4j.FileAppender
log4j.appender.tcLanding06.file=tcLanding06.log
log4j.appender.tcLanding06.Append=false
log4j.appender.tcLanding06.Threshold=INFO
log4j.appender.tcLanding06.layout=org.apache.log4j.PatternLayout
log4j.appender.tcLanding06.layout.ConversionPattern=%m%n

log4j.logger.tcLanding07=info,tcLanding07
log4j.additivity.tcLanding07=false
log4j.appender.tcLanding07=org.apache.log4j.FileAppender
log4j.appender.tcLanding07.file=tcLanding07.log
log4j.appender.tcLanding07.Append=false
log4j.appender.tcLanding07.Threshold=INFO
log4j.appender.tcLanding07.layout=org.apache.log4j.PatternLayout
log4j.appender.tcLanding07.layout.ConversionPattern=%m%n